# Car-delivery-calculator

CarDeliveryCalculator/: CarDeliveryCalculator.sln
CarDeliveryCalculator/CarDeliveryCalculator/: CarDeliveryCalculator.WebAPI.csproj  Program.cs  Startup.cs
CarDeliveryCalculator/CarDeliveryCalculator.BusinessLogic/: BusinessLogicRegistrationModule.cs  CarDeliveryCalculator.BusinessLogic.csproj  Coordinates.cs
CarDeliveryCalculator/CarDeliveryCalculator.BusinessLogic/Exceptions/: IncorrectIdException.cs
CarDeliveryCalculator/CarDeliveryCalculator.BusinessLogic/Services/Implementation/: CarService.cs  CityService.cs  CustomerService.cs  OrderService.cs  RouteService.cs
CarDeliveryCalculator/CarDeliveryCalculator.BusinessLogic/Services/Interfaces/: ICarService.cs  ICityService.cs  ICustomerService.cs  IOrderService.cs  IRouteService.cs
CarDeliveryCalculator/CarDeliveryCalculator.BusinessLogic/WorkWithCoordinates/: Coordinates.cs  ICoordinates.cs
CarDeliveryCalculator/CarDeliveryCalculator.DataAccess/: CarDeliveryCalculator.DataAccess.csproj  DataAccessRegistrationModule.cs
CarDeliveryCalculator/CarDeliveryCalculator.DataAccess/Entities/: Car.cs  City.cs  Customer.cs  Order.cs  Route.cs
CarDeliveryCalculator/CarDeliveryCalculator.DataAccess/Repositories/: CarDeliveryDataContext.cs
CarDeliveryCalculator/CarDeliveryCalculator.DataAccess/Repositories/Implementation/: CarRepository.cs  CityRepository.cs  CustomerRepository.cs  OrderRepository.cs  RouteRepository.cs
CarDeliveryCalculator/CarDeliveryCalculator.DataAccess/Repositories/Interfaces/: ICarRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRouteRepository.cs
CarDeliveryCalculator/CarDeliveryCalculator.UnitTests/: CarDeliveryCalculator.UnitTests.csproj
CarDeliveryCalculator/CarDeliveryCalculator.UnitTests/ControllersTests/: CarControllerTest.cs  CityControllerTest.cs  CustomerControllerTest.cs  OrderControllerTest.cs  RouteControllerTest.cs
CarDeliveryCalculator/CarDeliveryCalculator/Controllers/: CarController.cs  CityController.cs  CustomerController.cs  OrderController.cs  RouteController.cs
CarDeliveryCalculator/CarDeliveryCalculator/MappingProfile/: WebAPIMappingProfile.cs
CarDeliveryCalculator/CarDeliveryCalculator/Models/: CarModel.cs  CityModel.cs  (+3 more)
(+1 files in other folders)
