<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDeliveryCalculator.BusinessLogic\CarDeliveryCalculator.BusinessLogic.csproj" />
    <ProjectReference Include="..\CarDeliveryCalculator.DataAccess\CarDeliveryCalculator.DataAccess.csproj" />
    <ProjectReference Include="..\CarDeliveryCalculator\CarDeliveryCalculator.WebAPI.csproj" />
  </ItemGroup>

</Project>
